#include<stdio.h>
int main()
{
	//数组的赋值：
	int arr[100] = { 1, 2, 6, 3, 4, 5 };// 定义的数组包含100个数，赋值9个，没有赋值的部分默认为0
	float arr1[100] = { 1.11f, 3.14f, 2.78 };


	int arr2[] = { 1, 2, 3, 4, 5, 6 };//当没有给数组大小的时候，那么数组元素的个数就是数组的大小

	//定义数组的时候，初始化只能少给，不能多给
	//int arr3[6] = { 1, 2, 3, 4, 5, 6, 7 };


	/*
	数组的下标从 0 开始

		- 第一个元素下标： 0
		​
		- 第二个元素下标： 1
		​
		- 第 n 个元素下标： n - 1
	*/

	int a[5] = { 10,20,30,40,50 };//a[0] = 10​   a[4] = 50






	//数组的遍历：通过循环实现
	for (int i = 0; i < 100; i++)
	{
	
	
		printf("%d\n", arr[i]);
	
	
	}


		return 0;
}

