/*


内存

- 内存：程序在运行的时候，用来临时存储数据的作用

- 例子：计算机输入按下数字的时候，数字在内存中，按了=才会把数据给到CPU

- 地址：数据在内存中的编号

- 规则：看系统，32位的操作系统是用二进制来表示，64位操作系统也使用二进制表示

32位操作系统地址范围：0000 0000 0000 0000 0000 0000 0000 0000 - 1111 1111 1111 1111 1111 1111 1111 1111（2的32次方）总共差不多32亿个地址
32位操作系统支持最大内存：2的32次方个字节 -》4GB
64位操作系统：地址范围：因为太长64个二进制位（2的64次方）
64位操作系统支持的最大内存：2的64次方个字节 -》17179TB

- 地址表示形式：0000 0000 0000 0000 1011 1111 1111 0000 0101 .......总共64位
转换成16进制： 0  0  0  0  B  F  F  0  5......（方便阅读）



//   &是取地址符号

//int a = 10;
//printf("%p\n", &a);  %p表示以地址形式输出

*/