/*


一、什么是插值查找

（1）插值查找算法类似于二分查找，不同的是插值查找每次从自适应 mid 处开始查找。
（2）二分查找中mid值是left和right所指序列下标的和的1/2即 mid = (left+right) / 2。
（3）而插值查找的mid 值是通过公式计算得来，由公式可以明显看出mid的值并非像二分那样为左右索引的中间位置。
（4）插值查找公式：
 int index = low + (high - low) * (key - arr[low]) / (arr[high] - arr[low]); 
low表示左边索引left，high表示右边索引right，key就是需要查找的值。

二、插值查找的特点

（1）查找的序列必须有序。
（2）对于数据量大的以及关键字分布均匀的有序序列来说，插值查找的速度较快。
（3）对于分布不均匀的有序序列来说，该算法不一定比二分查找要好。

*/