/*

分块查找：
7 3 15 12 17 19 21 42 36 27 33 67 58 71



分块规律：
（1）前一块数据最大值要小于后面一块所有的数据的值
（2）分多少块按照整个数组里面数据的数量来计算的，按照整个数组中的数据的数量平方根
核心规则：先找块，在遍历

//遍历
struck Arr
{

int MaxDate;
int MaxIndex;
int minIndex;

}

*/