#include<stdio.h>
/*
选择排序核心原理：
 将待排序序列逻辑划分为有序前缀区间和无序后缀区间。
 每一轮排序遍历无序区间，通过关键字比较，从中筛选出极值元素（最小值/最大值），
 将其与无序区间起始位置元素执行交换操作，使其归入有序区间末尾。


	23 3 17 24 9
第一轮
1. 将第一个和第二个进行比较，如果第一个大，那么就交换位置
   3 23 17 24 9
2. 将第一个和第三个进行比较，如果第三个大，那么位置就不变
   3 23 17 24 9
3. 将第一个和第四个进行比较，如果第四个大，那么位置就不变
   3 23 17 24 9
4. 将第一个和第五个进行比较，如果第五个大，那么位置就不变
   3 23 17 24 9

第二轮
1. 将第二个数据和第三个数据进行计较，如果第三个小的话，那么交换位置
   3 17 23 24 9
2. 将第二个数据和第四个数据进行比较，如果第四个小的话，那么就交换位置
   3 17 23 24 9
3. 将第二个数据和第五个数据进行比较，如果第五个小的话，那么就交换位置
   3 9  23 24 17

第三轮
1. 将第三个数据和第四个数据进行比较，如果第四个小的话，那么就交换位置
   3 9 23 24 17
2. 将第三个数据和第五个数据进行比较，如果第五个小的话，那么就交换位置
   3 9 17 24 23

第四轮
1. 将将第四个数据和第五个数据进行比较，如果第五个小的话，那么就交换位置
   3 9 17 23 24


*/
void main()
{
	int arr[] = { 23, 3, 17, 24, 9 };
	int i, j;
	int len = sizeof(arr) / sizeof(int);
	for (j = 0; j < len - 1; j++)
	{
		for (i = j + 1; i < len; i++)
		{
			if (arr[j] > arr[i])
			{
				int temp = arr[j];
				arr[j] = arr[i];
				arr[i] = temp;
			}
		}
	}
	for (int a = 0; a < len; a++)
	{
		printf("%d\n", arr[a]);
	}
}