/*

1.什么是指针？
地址=指针
2.什么是指针变量？
存放地址的变量
3.怎么定义？
用 * 号
*的作用：
（1）在定义时，声明变量是一个指针变量
（2）在运算时，它的作用是取内容（解引用）


注意：
指针变量的特点：
（1）指针变量取了谁的地址那么就指向谁
（2）指针变量不管什么类型，统一占4个字节，在不同的编译器里占的字节可能不同

*/
#include<stdio.h>
void main()
{
	//相同类型的数据进行赋值
	int a = 10;
	printf("%p\n", &a);// 输出的地址为 00000008940FFA74

	//float b = 3.14f;
	//char c = 'a';
	int b = 20;
	printf("%p\n", &b);

	int * d = &b;	 //将b的地址赋值给d
	int c = *d;//把地址为d的数据赋值给c，就是把20赋值给c

	int* p = &a;

}