/*
内存4区：

- 栈区：存放局部变量、函数参数等，由编译器自动分配和释放，栈内存分配运算内置于处理器的指令集中，效率很高，但容量有限
- 堆区：动态内存分配，需要程序员手动分配和释放，容量大，但容易产生内存泄露或溢出等错误
- 静态全局区：全局变量和静态变量存放在此，程序开始时分配，程序结束时释放。
- 代码区：存放CPU执行的二进制机器指令。

*/



//1. 栈区（Stack）

//特点：自动分配、自动释放，函数里的普通局部变量都在这。
#include<stdio.h>
void fun()
{
  int a = 10;   // a、b 都在【栈区】
  int b = 20;
}
// 函数执行完，a、b立刻自动销毁。





//2. 堆区（Heap）
 
//特点：自己申请、自己释放，手动控制，生命周期自己定。
 

void main()
{
	int* p = malloc(4);  // 开辟的这块内存 在【堆区】
	*p = 100;
	free(p);             // 用完必须手动释放
}




//3. 静态全局区（全局/静态区）
 
//特点：程序一运行就分配，程序结束才释放
  
int num = 666;       // 全局变量 → 静态全局区

void fun()
{
    static int n = 1; // static静态局部变量 → 也在静态全局区
}





//4. 代码区（代码段）
 
//特点：存放写的所有程序二进制指令，只读
  
void fun1(){}
void fun2(){}
int main(){ return 0; }

//你写的所有函数代码、程序指令，全都存在代码区