/*

如何避免野指针？

1. 定义指针的时候习惯性给指针赋空 int* p = NUll;
2. 在使用指针之前给指针有效的空间 p = (int*)malloc();
3. 防止指针越界                  
4. 避免返回局部变量地址

*/