/*

数组指针和指针数组

- 数组指针概念：指向数组的指针
- 特点：数组名参与计算的时候会退化为第一个元素的指针
不会退化场景:
1. sizeof运算的时候，不会退化，数组名还是整体
2. &数组名获取地址的时候，不会退化，但是偏移量会发生变化

总结：数组名+1偏移量和数据类型一致，&数组名+1偏移量是整个数组元素的内存大小


使用场景：当偏移量需要+1就是移动整个数组长度的时候就用&数组名，
比如二维数组也就是说从二维数组的第一个一维数组+1，就是这个二维数组的第二个一维数组

*/
#include<stdio.h>
#include<stdlib.h>
void main()
{

    int arr[] = { 1, 2, 3, 4, 5 };
    int* p = arr;//arr就退化为指针
    printf("%d\n", *(arr + 1));
    //数组名不会退化为指针的情况
    printf("%d\n", *(&arr + 1));
    printf("%p\n", arr);
    printf("%p\n", &arr);
    printf("%d\n", sizeof(arr));//20

    int arr1[2][3] =
    {
        {1,2,3},
        {4,5,6}
    };



}