/*

函数指针和指针函数

一、指针函数

1. 概念：它是带指针的函数，即本质是一个函数，函数返回值类型是某一类型的指针


2. 定义格式
返回值类型* 函数名(形参列表);


3. 特点：首先它是一个函数，只不过这个函数的返回值是一个地址值，函数返回值必须用同类型的指针变量来接受，
也就是说，指针函数一定有函数返回值，而且在主调函数中，函数返回值必须赋给同类型的指针变量。


*/
#include<stdio.h>
void A()
{

	printf("调用了A函数");

}
int MyAdd(int a, int b)
{
	return a + b;
}
void main()
{
	printf("%p\n", A);//输出函数的地址

	//定义函数指针：
	void (*p1)() = A;
	//调用
	(*p1)();//取内容
	//void (*p2)() = MyAdd; 不能这样赋值，类型不匹配
	 //有参函数
	int(*p2)(int, int) = MyAdd;
	p2(10, 20);
	printf(" % d\n", p2(10, 20));


}