/*

{ 
函数指针和指针函数
- 函数指针概念：指向函数的指针变量
- 定义格式：
返回值类型 (*指针名)(形参列表);
- 特点：指针的声明和它指向函数的保持一致
注意：代码明确指出调用函数是通过指针而非函数名来调用函数的
}


函数指针和指针函数

- 指针函数概念：它是指带指针的函数，即本质是一个函数，函数返回值类型是某一类型的指针
- 定义格式：
返回值类型* 函数名(形参列表);
- 特点：首先它是一个函数，只不过这个函数的返回值是一个地址值，
函数返回值必须用同类型的指针变量来接受，也就是说，指针函数一定有函数返回值，
而且在主调函数中，函数返回值必须赋给同类型的指针变量
- 使用场景：经常使用在返回数组的某一元素地址上


*/

#include<stdio.h>

//写一个函数，返回数组里面某个数据
int* MyArr(int wk, int dy)
{
    //定义一个五行七列数组(静态变量)
   static int arr[5][7] =
    {
        { 1, 2, 3, 4, 5, 6, 7 },
        { 8, 9, 10, 11, 12, 13, 14 },
        { 15, 16, 17, 18, 19, 20, 21 },
        { 22, 23, 24, 25, 26, 27, 28 },
        { 29, 30, 31, 32, 33, 34, 35 }
    };
    return &arr[wk-1][dy-1];//数组行与列从零开始，以用户思维来要减1
}

void main()
{
    int wk, dy;

    do 
    {
       scanf_s("%d %d", &wk, &dy);
    }
    
    while (wk < 1 || wk > 5 || dy < 1 || dy > 7);

    printf("%d\n", *MyArr(wk, dy));
}